export GAS_SETTINGS="config.ProductionConfig"
export GAS_HOST_IP="mauliafirmansyah.mpcs-cc.com"
export GAS_HOST_PORT="4433"
export GAS_APP_HOST="0.0.0.0"
export GAS_WEB_APP_HOME="/home/ec2-user/mpcs-cc/gas/web"
export GAS_LOG_FILE_NAME="gas.log"
export ACCOUNTS_DATABASE_TABLE="mauliafirmansyah_accounts"
export GUNICORN_WORKERS="2"
export SSL_CERT_PATH="/home/ec2-user/mpcs-cc/fullchain.pem"
export SSL_KEY_PATH="/home/ec2-user/mpcs-cc/privkey.pem"

